<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>日報入力システム</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<style>
	body{
		margin-top: 50px;
	}
	
	.bg-light-blue{background-color:#afd2ea;}
	</style>
	
</head>
<body>
<div class="container">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">日報システム</a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnav">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
	</nav>
	
	<div class="container">
		<div class="page-header">
			<h1><i class="glyphicon glyphicon-tasks"></i> 日報入力システム</h1>
		</div>
	
		<div class="row">
			<div class="col-sm-3">
				<div class="panel panel-default">
					<!-- Default panel contents -->
					<div class="panel-heading">MENU</div>
					

					<!-- List group -->
					<ul class="list-group">
					<li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-heart"></i>日報入力</a></li>
					<li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-heart"></i>日報承認</a></li>
					<li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-heart"></i>コメント</a></li>
					<li class="list-group-item"><a href="#"><i class="glyphicon glyphicon-heart"></i>みんなの日報</a></li>
					
					</ul>
				</div>
			</div>
			<div class="col-sm-9 bg-light-blue">
				<p class="lead"><i class="glyphicon glyphicon-ok-sign"></i>ようこそ</p>

				<p>今日からの日報を表示します。</p>
				<p>毎日書くのいやだ～～～～～～～</p>
			
			</div>
		</div>
			
	</div><!-- /.navbar-collapse -->
		
		
</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
